File: modules/rtm/src/4SAIL2/FourSAIL2.for
      subroutine FourSAIL2
c
c     4SAIL reflectance model (with singularity interception) for two leaf canopy layers
c     including treatment of the hot spot effect. The canopy layers are supposed to have 
c	identical LIDFs and hot spot parameter. The layers differ only in
c	leaf optical properties and LAI. The soil can be non-Lambertian.
c
c	Clumping as in forests can be modelled by specifying a crown coverage Cv less than one,
c	and a shape factor zeta indicating the ratio of crown diameter / crown height 
c     (at the crown's centre).
c
c	For SPECTRA validation project.
c	Developed out of its predecessor GeoSAIL, extended with recent 4SAIL-improvements and 
c	elements of the FLIM model.
c
c     Wout Verhoef
c     July 2003
c
c	Improved robustness by interception of conservative scattering case
c	March 2004
c
c	Improved crown weight contribution to bidirectional reflectance, (1 - Fos) instead of Fcd
c	May 2006
c
c     Second improved crown weight function Fcdc, which is based on Fcd, but goes to one for large
c	zenith angles
c	May 2008
c
c     Input parameters :
c
c     lai     : total leaf area index of canopy layer (brown + green)
c     fb      : fraction brown lai
c     diss    : dissociation factor [0,1]
c     LIDFa   : average leaf slope indicator [-1,+1]
c     LIDFb   : bimodality parameter of lidf [-1,+1]
c     hot	  : hot spot effect parameter, estimated as ratio of
c               average leaf width and canopy height
c     rg      : green leaf reflectance
c     rb      : brown leaf reflectance 
c     tg      : green leaf transmittance
c     tb      : brown leaf transmittance
c     rsosoil : background rso reflectance
c	rdosoil : background rdo reflectance
c	rsdsoil : background rsd reflectance
c	rddsoil : background rdd reflectance
c     tts     : solar zenith angle in degrees
c     tto     : viewing zenith angle in degrees
c     psi     : sun-view azimuth difference in degrees (relative azimuth)
c	Cv      : vertical crown coverage [0,1]
c	zeta    : tree shape factor (diameter/height)
c 
c     Output parameters :
c
c     rsot    : bidirectional reflectance
c     rdot    : directional reflectance for diffuse incidence
c	rsdt    : diffuse reflectance for direct solar incidence
c	rddt    : diffuse reflectance for diffuse incidence
c
	implicit integer (i-n), real (a-h,o-z)
c
      real lai1,lai2,lai_old,li(13),lidf(13),ks,ko,m,m2
	real LIDFa_old,LIDFb_old
      real Jfunc1,Jfunc2,Jfunc3,J3,J1ks,J1ko,J2ks,J2ko,ksli,koli

	real*8 alf,ca,fint,x1,x2,y1,y2,s1,s2,f1,f2
c
c
	logical delta_geom,delta_lidf,delta_fb,delta_lai,delta_hot,
     +    	  delta_forest
	logical do_scatter,do_hotspot
c
c	commom blocks FourSAIL2	
c
	common /staticvar/cts,cto,ctscto,lidf,ks,ko,dso,
     +						ddb,ddf,sdb,sdf,dob,dof,sob,sof,
     +						Cs,Co,Fcd,Fcs,Fod,Fos,Fcdc
	common /oldpar/LIDFa_old,LIDFb_old,lai_old,hot_old,fb_old,
     +					tts_old,tto_old,psi_old,Cv_old,zeta_old
c
	include 'SLC.h'
c
c
      data li/5.,15.,25.,35.,45.,55.,65.,75.,81.,83.,85.,87.,89./
	data ifirst/1/

c
c	Immediate return for lai = 0 
c
	if (lai.le.0.) then
c
		rdot=rdosoil
		rsot=rsosoil
		rsdt=rsdsoil
		rddt=rddsoil
		alfast=0.
		alfadt=0.
		tooc=1.
c
		return	
c
	end if
c
c	Detect which parameters have changed
c
	delta_geom=(tts.ne.tts_old).or.(tto.ne.tto_old).
     +				or.(psi.ne.psi_old)
	delta_lidf=(LIDFa.ne.LIDFa_old).or.(LIDFb.ne.LIDFb_old)
	delta_hot=(hot.ne.hot_old)
	delta_fb=(fb.ne.fb_old)
	delta_lai=(lai.ne.lai_old)
	delta_forest=(Cv.ne.Cv_old).or.(zeta.ne.zeta_old)
c
	do_scatter=delta_geom.or.delta_lidf.or.(ifirst.eq.1)
	do_hotspot=delta_geom.or.delta_hot.or.delta_lidf.or.delta_fb.
     +			  or.delta_lai.or.(ifirst.eq.1)
c
	if (delta_geom.or.delta_forest.or.(ifirst.eq.1)) then
c
c		Angular factors
c									
		cts=cos(rd*tts)
		cto=cos(rd*tto)
		ctscto=cts*cto
		tants=tan(rd*tts)
		tanto=tan(rd*tto)
		cspsi=cos(rd*psi)
		dso=sqrt(tants*tants+tanto*tanto-2.*tants*tanto*cspsi)
c
c		Clumping effects
c
		Cs=1
		Co=1
c
		If (Cv.lt.1) then
c
			Cs=1-(1-Cv)**(1./cts)
			Co=1-(1-Cv)**(1./cto)
c
		End if
c
		Overlap=0
c
		If (zeta.gt.0) Overlap=min(Cs*(1-Co),Co*(1-Cs))*exp(-dso/zeta)
c
		Fcd=Cs*Co+Overlap
		Fcs=(1-Cs)*Co-Overlap
		Fod=Cs*(1-Co)-Overlap
		Fos=(1-Cs)*(1-Co)+Overlap
c
		Fcdc= 1.-(1-Fcd)**(.5/cts+.5/cto)
c
	end if
c
c	Part depending on diss, fb, and leaf optical properties
c	First save the input fb as the old fb, as the following change is only artificial
c
c	Better define an fb that is actually used: fbu, so that the input is not modified!
c
	fbu=fb
c
	if (fb.eq.0) then
c
		fbu=0.5
		rb=rg
		tb=tg
c
	end if
c
	if (fb.eq.1) then
c
		fbu=0.5
		rg=rb
		tg=tb
c
	end if

      s=(1.-diss)*fbu*(1.-fbu)
c
      rho1=((1-fbu-s)*rg+s*rb)/(1-fbu)
      tau1=((1-fbu-s)*tg+s*tb)/(1-fbu)
      rho2=(s*rg+(fbu-s)*rb)/fbu
      tau2=(s*tg+(fbu-s)*tb)/fbu
c
c	Generate LIDF from (a,b) parameters
c
	if (delta_lidf.or.(ifirst.eq.1)) call ladgen(LIDFa,LIDFb,lidf)
c
	if (do_scatter) then
c
c		Calculate geometric factors associated with extinction and scattering 
c
c		Initialise sums
c
		ks=0
		ko=0
		bf=0
		sob=0
		sof=0
c
c		Weighted sums over LIDF
c      
		do ili=1,13
c
			ttl=li(ili)
			ctl=cos(rd*ttl)
c
c			SAIL volscatt function gives interception coefficients 
c			and two portions of the volume scattering phase function to be 
c			multiplied by rho and tau, respectively
c
			call volscatt(tts,tto,psi,ttl,chi_s,chi_o,frho,ftau)
c
c			Extinction coefficients
c
			ksli=chi_s/cts
			koli=chi_o/cto
c
c			Area scattering coefficient fractions
c
			sobli=frho*pi/ctscto
			sofli=ftau*pi/ctscto
c
			bfli=ctl*ctl
c
			ks=ks+ksli*lidf(ili)
			ko=ko+koli*lidf(ili)
			bf=bf+bfli*lidf(ili)
			sob=sob+sobli*lidf(ili)
			sof=sof+sofli*lidf(ili)
c
		end do
c
c		Geometric factors to be used later in combination with rho and tau
c
		sdb=0.5*(ks+bf)
		sdf=0.5*(ks-bf)
		dob=0.5*(ko+bf)
		dof=0.5*(ko-bf)
		ddb=0.5*(1.+bf)
		ddf=0.5*(1.-bf)
c
	end if
c
c     LAIs in two layers
c
	lai1=(1-fbu)*lai
	lai2=fbu*lai
c 
	if (do_hotspot) then
c   
c		Treatment of the hot spot effect for 2 layers	
c
	   tss=exp(-ks*lai)
	   ck=exp(-ks*lai1)
c
		alf=1D6
		if (hot.gt.0.) alf=(dso/hot)*2./(ks+ko)
         if (alf.gt.200.) alf=200.     !inserted H. Bach 1/3/04
c
		if (alf.eq.0.) then
c
c			The pure hotspot
c
			tsstoo=tss
			s1=(1-ck)/(ks*lai)
			s2=(ck-tss)/(ks*lai)
c
		else
c       
c			Outside the hotspot
c
			fhot=lai*sqrt(ko*ks)
c    
c			Integrate 2 layers by exponential simpson method in 20 steps
c			the steps are arranged according to equal partitioning
c			of the derivative of the joint probability function
c
			x1=0.
			y1=0.
			f1=1.
			ca=exp(alf*(fbu-1.))
			fint=(1.-ca)*.05
			s1=0.
c		
			do istep=1,20
c
				if (istep.lt.20) then 
    					x2=-log(1.-istep*fint)/alf
				else
					x2=1.-fbu
				end if
				y2=-(ko+ks)*lai*x2+fhot*(1.-exp(-alf*x2))/alf
				f2=exp(y2)
				s1=s1+(f2-f1)*(x2-x1)/(y2-y1)
				x1=x2
				y1=y2
				f1=f2
c
			end do
c
			fint=(ca-exp(-alf))*.05
			s2=0.
c
			do istep=1,20
c
				if (istep.lt.20) then
					x2=-log(ca-istep*fint)/alf
				else
					x2=1.
				end if
				y2=-(ko+ks)*lai*x2+fhot*(1.-exp(-alf*x2))/alf
				f2=exp(y2)
				s2=s2+(f2-f1)*(x2-x1)/(y2-y1)
 				x1=x2
				y1=y2
				f1=f2
c
			end do
c
			tsstoo=f1
c
		end if
c
	end if	
c
c     Calculate reflectances and transmittances
c
c     Bottom layer
c
	tss=exp(-ks*lai2)
	too=exp(-ko*lai2)
c
	sb=sdb*rho2+sdf*tau2
	sf=sdf*rho2+sdb*tau2
c
	vb=dob*rho2+dof*tau2
	vf=dof*rho2+dob*tau2
c
	w2=sob*rho2+sof*tau2
c
      sigb=ddb*rho2+ddf*tau2
	sigf=ddf*rho2+ddb*tau2
      att=1.-sigf
c
	m2=(att+sigb)*(att-sigb)
	if (m2.lt.0) m2=0
	m=sqrt(m2)
c
	if (m.gt.0.01) then
c
c		Normal case
c
		e1=exp(-m*lai2)
		e2=e1*e1
		rinf=(att-m)/sigb
		rinf2=rinf*rinf
		re=rinf*e1
		denom=1.-rinf2*e2
c
		J1ks=Jfunc1(ks,m,lai2)
		J2ks=Jfunc2(ks,m,lai2)
		J1ko=Jfunc1(ko,m,lai2)
		J2ko=Jfunc2(ko,m,lai2)
c
		Ps=(sf+sb*rinf)*J1ks
		Qs=(sf*rinf+sb)*J2ks
		Pv=(vf+vb*rinf)*J1ko
		Qv=(vf*rinf+vb)*J2ko
c
		tdd=(1.-rinf2)*e1/denom
		rdd=rinf*(1.-e2)/denom
		tsd=(Ps-re*Qs)/denom
		rsd=(Qs-re*Ps)/denom
		tdo=(Pv-re*Qv)/denom
		rdo=(Qv-re*Pv)/denom
c
		z=Jfunc2(ks,ko,lai2)
		g1=(z-J1ks*too)/(ko+m)
		g2=(z-J1ko*tss)/(ks+m)
c
		Tv1=(vf*rinf+vb)*g1
		Tv2=(vf+vb*rinf)*g2
c		
		T1=Tv1*(sf+sb*rinf)
		T2=Tv2*(sf*rinf+sb)
		T3=(rdo*Qs+tdo*Ps)*rinf
c
c		Multiple scattering contribution to bidirectional canopy reflectance
c	
		rsod=(T1+T2-T3)/(1.-rinf2)
c
	else
c
c		Near or complete conservative scattering
c
		J3=Jfunc3(m,lai2)
		amsig=att-sigb
		apsig=att+sigb
		rtp=(1-amsig*J3)/(1+amsig*J3)
		rtm=(-1+apsig*J3)/(1+apsig*J3)
		rdd=.5*(rtp+rtm)
		tdd=.5*(rtp-rtm)
c
		dns=ks*ks-m*m
		dno=ko*ko-m*m
		cks=(sb*(ks-att)-sf*sigb)/dns
		cko=(vb*(ko-att)-vf*sigb)/dno
		dks=(-sf*(ks+att)-sb*sigb)/dns
		dko=(-vf*(ko+att)-vb*sigb)/dno
		ho=(sf*cko+sb*dko)/(ko+ks)				
c
		rsd=cks*(1-tss*tdd)-dks*rdd
		rdo=cko*(1-too*tdd)-dko*rdd
		tsd=dks*(tss-tdd)-cks*tss*rdd
		tdo=dko*(too-tdd)-cko*too*rdd
c
c		Multiple scattering contribution to bidirectional canopy reflectance
c	
		rsod=ho*(1-tss*too)-cko*tsd*too-dko*rsd
c
	end if
c
c     Set background properties equal to those of the bottom layer on a black soil
c
      rddb=rdd
      rsdb=rsd
      rdob=rdo
      rsodb=rsod
	tddb=tdd
	tsdb=tsd
	tdob=tdo
	toob=too
	tssb=tss
c
c     Top layer
c
	tss=exp(-ks*lai1)
	too=exp(-ko*lai1)
c
	sb=sdb*rho1+sdf*tau1
	sf=sdf*rho1+sdb*tau1
c
	vb=dob*rho1+dof*tau1
	vf=dof*rho1+dob*tau1
c
	w1=sob*rho1+sof*tau1
c
      sigb=ddb*rho1+ddf*tau1
	sigf=ddf*rho1+ddb*tau1
      att=1.-sigf
c
	m2=(att+sigb)*(att-sigb)
	if (m2.lt.0) m2=0
	m=sqrt(m2)
c
	if (m.gt.0.01) then
c
c		Normal case
c
		e1=exp(-m*lai1)
		e2=e1*e1
		rinf=(att-m)/sigb
		rinf2=rinf*rinf
		re=rinf*e1
		denom=1.-rinf2*e2
c
		J1ks=Jfunc1(ks,m,lai1)
		J2ks=Jfunc2(ks,m,lai1)
		J1ko=Jfunc1(ko,m,lai1)
		J2ko=Jfunc2(ko,m,lai1)
c
		Ps=(sf+sb*rinf)*J1ks
		Qs=(sf*rinf+sb)*J2ks
		Pv=(vf+vb*rinf)*J1ko
		Qv=(vf*rinf+vb)*J2ko
c
		tdd=(1.-rinf2)*e1/denom
		rdd=rinf*(1.-e2)/denom
		tsd=(Ps-re*Qs)/denom
		rsd=(Qs-re*Ps)/denom
		tdo=(Pv-re*Qv)/denom
		rdo=(Qv-re*Pv)/denom
c
		z=Jfunc2(ks,ko,lai1)
		g1=(z-J1ks*too)/(ko+m)
		g2=(z-J1ko*tss)/(ks+m)
c
		Tv1=(vf*rinf+vb)*g1
		Tv2=(vf+vb*rinf)*g2
c		
		T1=Tv1*(sf+sb*rinf)
		T2=Tv2*(sf*rinf+sb)
		T3=(rdo*Qs+tdo*Ps)*rinf
c
c		Multiple scattering contribution to bidirectional canopy reflectance
c	
		rsod=(T1+T2-T3)/(1.-rinf2)
c
	else
c
c		Near or complete conservative scattering
c
		J3=Jfunc3(m,lai1)
		amsig=att-sigb
		apsig=att+sigb
		rtp=(1-amsig*J3)/(1+amsig*J3)
		rtm=(-1+apsig*J3)/(1+apsig*J3)
		rdd=.5*(rtp+rtm)
		tdd=.5*(rtp-rtm)
c
		dns=ks*ks-m*m
		dno=ko*ko-m*m
		cks=(sb*(ks-att)-sf*sigb)/dns
		cko=(vb*(ko-att)-vf*sigb)/dno
		dks=(-sf*(ks+att)-sb*sigb)/dns
		dko=(-vf*(ko+att)-vb*sigb)/dno
		ho=(sf*cko+sb*dko)/(ko+ks)				
c
		rsd=cks*(1-tss*tdd)-dks*rdd
		rdo=cko*(1-too*tdd)-dko*rdd
		tsd=dks*(tss-tdd)-cks*tss*rdd
		tdo=dko*(too-tdd)-cko*too*rdd
c
c		Multiple scattering contribution to bidirectional canopy reflectance
c	
		rsod=ho*(1-tss*too)-cko*tsd*too-dko*rsd
c
	end if
c

File: modules/rtm/src/FourSAIL2.cpp
/* 4SAIL2 Model
 *      NOTE the following terminology:
 *          so  :   bidirectional reflectance
 *          ss  :   direct transmittance in the direction of the solar beam
 *          sd  :   directional-hemispherical (for solar flux)
 *          dd  :   bihemispherical
 *          do  :   hemispherical-directional (in viewing direction)
 *          oo  :   direct transmittance in direction of observation
 *
 *      References:
 *          Verhoef et al. 2007. Unified optical-thermal four-stream radiative
 *              transfer theory for homogenous vegetation canopies. IEEE Transactions
 *              on geoscience and remote sensing 45:6. 1808-1822.
 *
 */
// [Rcpp::export]]
NumericVector fourSAIL2_cpp(
        // Structural parameters
        double LAI,             // Leaf area index
        double LIDFa,           // Average leaf slope indicator [-1, +1]
        double LIDFb,           // Bimodality parameter of LIDF [-1, +1]
        double hot,               // Hot spot effect parameter; ratio of avg. leaf width and canopy height
        double f_brown,         // Fraction brown LAI
        double diss,            // Dissosciation factor for brown/green [0,1]
        double soil_rso,        // Background (soil) bidirectional reflectance
        double soil_rdo,        // Background hemispherical-directional reflectance
        double soil_rsd,        // Background directional-hemispherical reflectance
        double soil_rdd,        // Background bihemispherical reflectance [[***Where is soil moisture?***]]
        double crown_cover,     // Vertical crown coverage [0,1]
        double zeta,            // Tree shape factor (diameter/height)

        // Spectral parameters
        double green_r,         // Green leaf reflectance
        double brown_r,         // Brown leaf reflectance
        double green_t,         // Green leaf transmittance
        double brown_t,         // Brown leaf transmittance

        // Observational parameters
        double sol_zenith,      // Solar zenith angle (degrees)
        double view_zenith,     // Viewing zenith angle (degrees)
        double azimuth          // Relative azimuth (degrees)
        )
{
    double zero = 1e-10;
    double rd = 180/M_PI;

    // Result is a length 4 vector:
    //      [,0] rsot:  bidirectional reflectance
    //      [,1] rdot:  directional reflectance for diffuse incidence
    //      [,2] rsdt:  diffuse reflectance for direct solar incidence
    //      [,3] rddt:  diffuse reflectance for diffuse incidence
    NumericVector result(4);

    NumericVector li = NumericVector::create(
            5, 15, 25, 35, 45, 55, 65, 75, 81, 83, 85, 87, 89
            );
    int nli = li.size();

    // Angular factors
    double cos_SZ = cos(rd * sol_zenith);
    double cos_VZ = cos(rd * view_zenith);
    double cos_SZVZ = cos_SZ * cos_VZ;
    double tan_SZ = tan(rd * sol_zenith);
    double tan_VZ = tan(rd * view_zenith);
    double cos_azimuth = cos(rd * azimuth);
    double sunsensor_angle = sqrt(tan_SZ*tan_SZ + tan_VZ*tan_VZ - 2 * tan_SZ * tan_VZ * cos_azimuth);


    // Clumping effects
    double Cs = 1;
    double Co = 1;
    if (crown_cover < 1) {
        Cs = 1 - pow(1-crown_cover, 1.0/cos_SZ);
        Co = 1 - pow(1-crown_cover, 1.0/cos_VZ);
    }
    double Overlap = 0;
    if (zeta > 0){
        Overlap = min(Cs * (1-Co), Co*(1-Cs)) * exp(-sunsensor_angle/zeta);
    }
    double Fcd = Cs * Co + Overlap;
    double Fcs = (1-Cs) * Co - Overlap;
    double Fod = Cs * (1-Co) - Overlap;
    double Fos = (1-Cs) * (1-Co) + Overlap;
    double Fcdc = 1 - pow(1-Fcd, 0.5/cos_SZ + 0.5/cos_VZ);

    // Reflectance for first layer
    //      Based on f_brown : fraction of brown leaves 
    //      If f_brown is zero or one, set refl/trans green to brown
    //          (or vice versa) and f_brown to 0.5 to simply average

    if (f_brown < zero){
        f_brown = 0.5;
        brown_r = green_r;
        brown_t = green_t;
    }
    else if (f_brown > 1-zero){
        f_brown = 0.5;
        green_r = brown_r;
        green_t = brown_t;
    }

    double s = (1 - diss) * f_brown * (1 - f_brown);

    double rho1 = ((1 - f_brown - s) * green_r + s * brown_r) / (1 - f_brown);
    double tau1 = ((1 - f_brown - s) * green_t + s * brown_t) / (1 - f_brown);
    double rho2 = (s*green_r + (f_brown-s) * brown_r) / f_brown;
    double tau2 = (s*green_t + (f_brown-s) * brown_r) / f_brown;

    // Generate LIDF from input parameters
    NumericVector lidf = ladgen(LIDFa, LIDFb);

    // Geometric factors for scattering
    //      Initialize sums
    double ks = 0;
    double ko = 0;
    double bf = 0;
    double sob = 0;
    double sof = 0;

    // Weighted sums over LIDF
    double ttl, ctl, chi_s, chi_o, frho, ftau,
           ksli, koli, sobli, sofli, bfli;
    NumericVector vs_vec(4);

    for(int i=0; i<nli; i++){
        ttl = li[i];
        ctl = cos(rd*ttl);

        // Volume scattering function 
        vs_vec = volscatt(sol_zenith, view_zenith, azimuth, ttl);
        chi_s = vs_vec[0];
        chi_o = vs_vec[1];
        frho = vs_vec[2];
        ftau = vs_vec[3];

        // Extinction coefficients
        ksli = chi_s / cos_SZ;
        koli = chi_o / cos_VZ;

        // Area scattering coefficient fractions
        sobli = frho * M_PI / cos_SZVZ;
        sofli = ftau * M_PI / cos_SZVZ;
        bfli = ctl * ctl;

        ks = ks + ksli * lidf[i];
        ko = ko + koli * lidf[i];
        bf = bf + bfli * lidf[i];
        sob = sob + sobli * lidf[i];
        sof = sof + sofli * lidf[i];
    }

    // Geometric factors to be used later in combination with rho and tau
    double sdb = 0.5 * (ks + bf);
    double sdf = 0.5 * (ks - bf);
    double dob = 0.5 * (ko + bf);
    double dof = 0.5 * (ko - bf);
    double ddb = 0.5 * (1 + bf);
    double ddf = 0.5 * (1 - bf);

    // LAI in two layers
    double LAI_1 = (1 - f_brown) * LAI;     // Top layer
    double LAI_2 = f_brown * LAI;           // Bottom layer

    // Hotspot effect for 2 layers
    double tau_ss = exp(-ks * LAI);         // Transmittance through canopy
    double tau_ss_1 = exp(-ks * LAI_1);     // Transmittance through top canopy layer

    double alf = 1;
    if (hot > 0) {
        alf = (sunsensor_angle / hot) * 2 / (ks + ko);
        alf = min(alf, 200.0);
    }

    if (alf < zero){                // No hotspot effect -- simple case
        tssto = tau_ss;
        s1 = (1 - tau_ss_1) / (ks * LAI);
        s2 = (tau_ss_1 - tau_ss) / (ks * LAI);
    }
    else {                          // Yes -- hotspot effect
        // Outside the hotspot
        fhot = LAI * sqrt(ko * ks);

        //  Integrate 2 layers by exponential simpson method in 20 steps
        //	the steps are arranged according to equal partitioning
        //	of the derivative of the joint probability function
        int nstep = 20;

        x1 = 0;
        y1 = 0;
        f1 = 0;
        ca = exp(alf * (f_brown - 1.0));
        fint = (1 - ca) * 0.05;
        s1 = 0;

        for (int i = 0; i<nstep; i++){
            if (i < (nstep - 1)){
                x2 = -log(1 - i * fint) / alf;
            } else {
                x2 = 1 - f_brown;
            }
            y2 = -(ko + ks) * LAI * x2 + fhot * (1 - exp(-alf*x2)) / alf;
            f2 = exp(y2);
            s1 = s1 + (f2 - f1) * (x2 -x1) / (y2 - y1);
            x1 = x2;
            y1 = y2;
            f1 = f2;
        }

        fint = (ca - exp(-alf)) * 0.05;
        s2 = 0;

        for (int i = 0; i<nstep; i++){
            if (i < (nstep - 1)){
                x2 = -log(ca - i * fint) / alf;
            } else {
                x2 = 1;
            }
            y2 = -(ko + ks) * LAI * x2 + fhot * (1-exp(-alf*x2)) / alf;
            f2 = exp(y2);
            s2 = s2 + (f2 - f1) * (x2 - x1) / (y2 - y1);
            x1 = x2;
            y1 = y2;
            f1 = f2;
        }

        tsstoo = f1;
    }

    // Calculate reflectance and transmittance

    // Bottom layer

    tau_ss = exp(-ks * LAI_2);
    too = exp(-ko * LAI_2);

    sb = sdb*rho2 + sdf*tau2;
    sf = sdf*rho2 + sdb*tau2;

    vb = dob*rho2 + dof*tau2;
    vf = dof*rho2 + dob*tau2;

    w2 = sob*rho2 + sof*tau2;

    sigb = ddb*rho2 + ddf*tau2;
    sigf = ddf*rho2 + ddb*tau2;
    att = 1 - sigf;

    m2 = (att+sigb) * (att - sigb);
    if(m2 < 0) m2 = 0;
    m = sqrt(m2);

    if (m > 0.01){
        // Normal case
        e1 = exp(-m * LAI_2);
        e2 = e1*e1;
        rinf = (att - m) / sigb;
        rinf2 = rinf*rinf;
        re = rinf * e1;
        denom = 1 - rinf2 * e2;

        J1ks = Jfunc1(ks, m ,LAI_2);
        J2ks = Jfunc2(ks, m, LAI_2);
        J1ko = Jfunc1(ko, m, LAI_2);
        J2ko = Jfunc2(ko, m, LAI_2);

        Ps=(sf+sb*rinf)*J1ks;
        Qs=(sf*rinf+sb)*J2ks;
        Pv=(vf+vb*rinf)*J1ko;
        Qv=(vf*rinf+vb)*J2ko;

        tdd=(1-rinf2)*e1/denom;
        rdd=rinf*(1-e2)/denom;
        tsd=(Ps-re*Qs)/denom;
        rsd=(Qs-re*Ps)/denom;
        tdo=(Pv-re*Qv)/denom;
        rdo=(Qv-re*Pv)/denom;

        z=Jfunc2(ks,ko,LAI_2);
        g1=(z-J1ks*too)/(ko+m);
        g2=(z-J1ko*tau_ss)/(ks+m);

        Tv1=(vf*rinf+vb)*g1;
        Tv2=(vf+vb*rinf)*g2;

        T1=Tv1*(sf+sb*rinf);
        T2=Tv2*(sf*rinf+sb);
        T3=(rdo*Qs+tdo*Ps)*rinf;

        // Multiple scattering contribution to bidirectional canopy reflectance

        rsod=(T1+T2-T3)/(1-rinf2);

    } else {

        //Near or complete conservative scattering

        J3=Jfunc3(m,LAI_2);
        amsig=att-sigb;
        apsig=att+sigb;
        rtp=(1-amsig*J3)/(1+amsig*J3);
        rtm=(-1+apsig*J3)/(1+apsig*J3);
        rdd=.5*(rtp+rtm);
        tdd=.5*(rtp-rtm);

        dns=ks*ks-m*m;
        dno=ko*ko-m*m;
        cks=(sb*(ks-att)-sf*sigb)/dns;
        cko=(vb*(ko-att)-vf*sigb)/dno;
        dks=(-sf*(ks+att)-sb*sigb)/dns;
        dko=(-vf*(ko+att)-vb*sigb)/dno;
        ho=(sf*cko+sb*dko)/(ko+ks)				;

        rsd=cks*(1-tau_ss*tdd)-dks*rdd;
        rdo=cko*(1-too*tdd)-dko*rdd;
        tsd=dks*(tau_ss-tdd)-cks*tau_ss*rdd;
        tdo=dko*(too-tdd)-cko*too*rdd;

        // Multiple scattering contribution to bidirectional canopy reflectance

        rsod=ho*(1-tau_ss*too)-cko*tsd*too-dko*rsd;
    }

    // Set background properties equal to those of the bottom layer on a black soil

    rddb=rdd;
    rsdb=rsd;
    rdob=rdo;
    rsodb=rsod;
    tddb=tdd;
    tsdb=tsd;
    tdob=tdo;
    toob=too;
    tssb=tau_ss;

    // Top layer
    // *** Same code as above, starting at l.286, 
    // *** but with rho1/tau1 instead of rho2/tau2

    tau_ss=exp(-ks*LAI_1);
    too=exp(-ko*LAI_1);

    sb=sdb*rho1+sdf*tau1;
    sf=sdf*rho1+sdb*tau1;

    vb=dob*rho1+dof*tau1;
    vf=dof*rho1+dob*tau1;

    w1=sob*rho1+sof*tau1;

    sigb=ddb*rho1+ddf*tau1;
    sigf=ddf*rho1+ddb*tau1;
    att=1-sigf;

    m2=(att+sigb)*(att-sigb);
    if (m2 < 0) m2=0;
    m=sqrt(m2);

    if (m > 0.01) {

        // Normal case

        e1=exp(-m*LAI_1);
        e2=e1*e1;
        rinf=(att-m)/sigb;
        rinf2=rinf*rinf;
        re=rinf*e1;
        denom=1.-rinf2*e2;

        J1ks=Jfunc1(ks,m,LAI_1);
        J2ks=Jfunc2(ks,m,LAI_1);
        J1ko=Jfunc1(ko,m,LAI_1);
        J2ko=Jfunc2(ko,m,LAI_1);

        Ps=(sf+sb*rinf)*J1ks;
        Qs=(sf*rinf+sb)*J2ks;
        Pv=(vf+vb*rinf)*J1ko;
        Qv=(vf*rinf+vb)*J2ko;

        tdd=(1.-rinf2)*e1/denom;
        rdd=rinf*(1.-e2)/denom;
        tsd=(Ps-re*Qs)/denom;
        rsd=(Qs-re*Ps)/denom;
        tdo=(Pv-re*Qv)/denom;
        rdo=(Qv-re*Pv)/denom;

        z=Jfunc2(ks,ko,LAI_1);
        g1=(z-J1ks*too)/(ko+m);
        g2=(z-J1ko*tau_ss)/(ks+m);

        Tv1=(vf*rinf+vb)*g1;
        Tv2=(vf+vb*rinf)*g2;

        T1=Tv1*(sf+sb*rinf);
        T2=Tv2*(sf*rinf+sb);
        T3=(rdo*Qs+tdo*Ps)*rinf;

        // Multiple scattering contribution to bidirectional canopy reflectance

        rsod=(T1+T2-T3)/(1.-rinf2);

    } else {

        // Near or complete conservative scattering

        J3=Jfunc3(m,LAI_1);
        amsig=att-sigb;
        apsig=att+sigb;
        rtp=(1-amsig*J3)/(1+amsig*J3);
        rtm=(-1+apsig*J3)/(1+apsig*J3);
        rdd=.5*(rtp+rtm);
        tdd=.5*(rtp-rtm);

        dns=ks*ks-m*m;
        dno=ko*ko-m*m;
        cks=(sb*(ks-att)-sf*sigb)/dns;
        cko=(vb*(ko-att)-vf*sigb)/dno;
        dks=(-sf*(ks+att)-sb*sigb)/dns;
        dko=(-vf*(ko+att)-vb*sigb)/dno;
        ho=(sf*cko+sb*dko)/(ko+ks)				;

        rsd=cks*(1-tau_ss*tdd)-dks*rdd;
        rdo=cko*(1-too*tdd)-dko*rdd;
        tsd=dks*(tau_ss-tdd)-cks*tau_ss*rdd;
        tdo=dko*(too-tdd)-cko*too*rdd;

        // Multiple scattering contribution to bidirectional canopy reflectance

        rsod=ho*(1-tau_ss*too)-cko*tsd*too-dko*rsd;
    }
