File: modules/rtm/src/4SAIL2/FourSAIL2.for
c     Combine with bottom layer reflectances and transmittances (adding method)
c
      rn=1.-rdd*rddb
      tup=(tss*rsdb+tsd*rddb)/rn
      tdn=(tsd+tss*rsdb*rdd)/rn
      rsdt=rsd+tup*tdd
      rdot=rdo+tdd*(rddb*tdo+rdob*too)/rn
      rsodt=rsod+(tss*rsodb+tdn*rdob)*too+tup*tdo
c
	rsost=(w1*s1+w2*s2)*lai
c	    
      rsot=rsost+rsodt
c
c	Diffuse reflectances at the top and the bottom are now different 
c
	rddt_t=rdd+tdd*rddb*tdd/rn
	rddt_b=rddb+tddb*rdd*tddb/rn
c
c	Transmittances of the combined canopy layers
c
	tsst=tss*tssb
	toot=too*toob
	tsdt=tss*tsdb+tdn*tddb
	tdot=tdob*too+tddb*(tdo+rdd*rdob*too)/rn
	tddt=tdd*tddb/rn
c
c	Apply clumping effects to vegetation layer
c
	rddcb=Cv*rddt_b
	rddct=Cv*rddt_t
	tddc=1-Cv+Cv*tddt
	rsdc=Cs*rsdt
	tsdc=Cs*tsdt
	rdoc=Co*rdot
	tdoc=Co*tdot
	tssc=1-Cs+Cs*tsst
	tooc=1-Co+Co*toot

c	New weight function Fcdc for crown contribution (W. Verhoef, 22-05-08)
	
	rsoc=Fcdc*rsot
	tssooc=Fcd*tsstoo+Fcs*toot+Fod*tsst+Fos
c
c	Canopy absorptance for black background (W. Verhoef, 02-03-04)
c
	alfas=1.-tssc-tsdc-rsdc
	alfad=1.-tddc-rddct
c
c	Add the soil background 
c
	rn=1-rddcb*rddsoil
      tup=(tssc*rsdsoil+tsdc*rddsoil)/rn
      tdn=(tsdc+tssc*rsdsoil*rddcb)/rn
c
	rddt=rddct+tddc*rddsoil*tddc/rn
      rsdt=rsdc+tup*tddc
      rdot=rdoc+tddc*(rddsoil*tdoc+rdosoil*tooc)/rn
      rsot=rsoc+tssooc*rsosoil+tdn*rdosoil*tooc+tup*tdoc
c
c	Effect of soil background on canopy absorptances (W. Verhoef, 02-03-04)
c
	alfast=alfas+tup*alfad
	alfadt=alfad*(1.+tddc*rddsoil/rn)
c
c	Before returning, save current input parameters as old ones
c
	lai_old=lai
	LIDFa_old=LIDFa
	LIDFb_old=LIDFb
	fb_old=fb
	hot_old=hot
	Cv_old=Cv
	zeta_old=zeta
	tts_old=tts
	tto_old=tto
	psi_old=psi
c
	ifirst=0
c
      return
	end

File: modules/rtm/src/FourSAIL2.cpp
    // Combine with bottom layer reflectances and transmittances (adding method)

    rn=1-rdd*rddb;
    tup=(tau_ss*rsdb+tsd*rddb)/rn;
    tdn=(tsd+tau_ss*rsdb*rdd)/rn;
    rsdt=rsd+tup*tdd;
    rdot=rdo+tdd*(rddb*tdo+rdob*too)/rn;
    rsodt=rsod+(tau_ss*rsodb+tdn*rdob)*too+tup*tdo;

    rsost=(w1*s1+w2*s2)*LAI;

    rsot=rsost+rsodt;

    // Diffuse reflectances at the top and the bottom are now different 

    rddt_t=rdd+tdd*rddb*tdd/rn;
    rddt_b=rddb+tddb*rdd*tddb/rn;

    // Transmittances of the combined canopy layers

    tsst=tau_ss*tssb;
    toot=too*toob;
    tsdt=tau_ss*tsdb+tdn*tddb;
    tdot=tdob*too+tddb*(tdo+rdd*rdob*too)/rn;
    tddt=tdd*tddb/rn;

    // Apply clumping effects to vegetation layer

    rddcb=crown_cover*rddt_b;
    rddct=crown_cover*rddt_t;
    tddc=1-crown_cover+crown_cover*tddt;
    rsdc=Cs*rsdt;
    tsdc=Cs*tsdt;
    rdoc=Co*rdot;
    tdoc=Co*tdot;
    tssc=1-Cs+Cs*tsst;
    tooc=1-Co+Co*toot;

    // New weight function Fcdc for crown contribution (W. Verhoef, 22-05-08)

    rsoc=Fcdc*rsot;
    tssooc=Fcd*tsstoo+Fcs*toot+Fod*tsst+Fos;

    // Canopy absorptance for black background (W. Verhoef, 02-03-04)

    alfas=1-tssc-tsdc-rsdc;
    alfad=1-tddc-rddct;

    // Add the soil background 

    rn=1-rddcb*soil_rdd;
    tup=(tssc*soil_rsd+tsdc*soil_rdd)/rn;
    tdn=(tsdc+tssc*soil_rsd*rddcb)/rn;

    rddt=rddct+tddc*soil_rdd*tddc/rn;
    rsdt=rsdc+tup*tddc;
    rdot=rdoc+tddc*(soil_rdd*tdoc+soil_rdo*tooc)/rn;
    rsot=rsoc+tssooc*soil_rso+tdn*soil_rdo*tooc+tup*tdoc;

    // Effect of soil background on canopy absorptances (W. Verhoef, 02-03-04)

    alfast=alfas+tup*alfad;
    alfadt=alfad*(1.+tddc*soil_rdd/rn);

    /* Before returning, save current input parameters as old ones

       LAI_old=LAI;
       LIDFa_old=LIDFa;
       LIDFb_old=LIDFb;
       fb_old=f_brown;
       hot_old=hot;
       Cv_old=crown_cover;
       zeta_old=zeta;
       tts_old=sol_zenith;
       tto_old=view_zenith;
       psi_old=azimuth;

       ifirst=0;
       */
    result = NumericVector::create(rsot, rdot, rsdt, rddt);
    return result;
}
