File: modules/rtm/src/4SAIL2/ladgen.for


      function cum(a,b,t)
c
      real*8 pi,rd

	pi= 3.14159265358979
	rd=pi/180.
c
      eps=1.e-6
      delx=1.
c
      x=2*rd*t
      p=x
c
      do while (delx.gt.eps) 
	 y = a*sin(x)+.5*b*sin(2.*x)
	 dx=.5*(y-x+p) 
	 x=x+dx
	 delx=abs(dx)
      end do
c
      cum=(2.*y+p)/pi
c
      return
      end

File: modules/rtm/src/sail.ladgen.cpp
double cum(double a, double b, double t){

//    double rd = M_PI/180;
    double eps, delx, x, p, y, dx;

    double rd = M_PI/180.0;
    eps = 1e-6;
    delx = 1;

    x = 2*rd*t;
    p = x;

    while (delx > eps) {
        y = a*sin(x) + 0.5*b*sin(2.0*x);
        dx = 0.5*(y-x+p);
        x = x+dx;
        delx = abs(dx);
    }

    return (2 * y + p) / M_PI;
}
